In [2]:
from Bio.Seq import Seq
from Bio.SeqRecord import SeqRecord 
from Bio import SeqIO 
import re
import pandas as pd

In [3]:
chromLengths=[]
chrom_pamLoci=dict()

### Creating PAM frequency table

#### For finding PAM sequences throughout genome

In [4]:
#For 
def find_kmers(sequence: Seq, kmer: Seq) -> list[int]:
    current = 0
    positions: list[int] = []
    while current < len(sequence):
        index = sequence.find(kmer, current)
        if index == -1:
            break

        positions.append(index)
        current = index + 1

    return positions

#### For converting data into bins in a way that can be visualized by RIdeogram

In [3]:
#For converting data into bins in a way that can be visualized by RID
def make_bins(data:'list of integers',w:'bin width')  -> 'a freqency table in dataframe format ':

    # Sample list of integers
    
    # Define the bins for your frequency table
    bins = [i for i in range(0,max(data)+w,w)]
    
    # Create the frequency distribution table
    try:
        frequency_table, _ = pd.cut(data, bins=bins, right=False, include_lowest=True, labels=[f'{i+1}-{i+w}' for i in range(0, max(data), w)], retbins=True)
    except IndexError:
        print('No pam in this range')
        return False
    # Count the values in each bin
    counts = frequency_table.value_counts().sort_index()
    
    # Create a DataFrame
    df = pd.DataFrame({'Range': counts.index, 'Value': counts.values})
    df['Start']=df['Range'].apply(lambda x : x.split('-')[0])
    df['End']  =df['Range'].apply(lambda x : x.split('-')[1])
    
    # Print the frequency distribution table
    return df

#### Finding PAM sequences across genome and turning them into binned data with window size=1e5

In [4]:

pam_frequency_dist=pd.DataFrame()
#f = open('pam_positions.txt','w')
@timer
def pam_loci(pam:str,w):
    global chromLengths
    global chrom_pamLoci
    global pam_frequency_dist
    pam=Seq(pam)
    ref = r'D:\bioinfo\refs\hg19\hg19.fasta'
    genome=SeqIO.parse(open(ref),'fasta')
    for chrom in genome:

        chromLengths+=[int(chrom.description.split(':')[-2])]
        chr= chrom.description.split(':')[-4]
        print(chr)
        print(f"length of chromsome:{len(chrom.seq)}")
        chrom_pamLoci[chr]= find_kmers(chrom.seq,pam)
        print(f"position of last PAM: {chrom_pamLoci[chr][-1]}")
      #  f.write(f"{chr} {' '.join(chrom_pamLoci[chr])}")
    
        freq_table= make_bins(chrom_pamLoci[chr],w)
     
        if type(freq_table)==bool:
            continue
        display(freq_table)
        freq_table['Chr']= (len(freq_table))*[chr]
        pam_frequency_dist=pd.concat([pam_frequency_dist,freq_table])
        if chr=='Y':
            return pam_frequency_dist

In [24]:
def create_pam_file(w):
   pam_loci('GG',w)[['Chr', 'Start', 'End','Value']].to_csv(f'pam_overlay_w{w}.csv',index=False)

In [18]:
create_pam_file(100000)

1
length of chromsome:249250621
position of last PAM: 249240619

                    Range  Value      Start        End
0                1-100000   4749          1     100000
1           100001-200000   4802     100001     200000
2           200001-300000   1799     200001     300000
3           300001-400000   3961     300001     400000
4           400001-500000   4405     400001     500000
...                   ...    ...        ...        ...
2488  248800001-248900000   4893  248800001  248900000
2489  248900001-249000000    751  248900001  249000000
2490  249000001-249100000   2232  249000001  249100000
2491  249100001-249200000   5974  249100001  249200000
2492  249200001-249300000   2696  249200001  249300000

[2493 rows x 4 columns]

2
length of chromsome:243199373
position of last PAM: 243189301

                    Range  Value      Start        End
0                1-100000   5076          1     100000
1           100001-200000   5423     100001     200000
2           200001-300000   5643     200001     300000
3           300001-400000   6227     300001     400000
4           400001-500000   6148     400001     500000
...                   ...    ...        ...        ...
2427  242700001-242800000   9790  242700001  242800000
2428  242800001-242900000   9324  242800001  242900000
2429  242900001-243000000   8151  242900001  243000000
2430  243000001-243100000   5077  243000001  243100000
2431  243100001-243200000   1981  243100001  243200000

[2432 rows x 4 columns]

3
length of chromsome:198022430
position of last PAM: 197962423

                    Range  Value      Start        End
0                1-100000   1704          1     100000
1           100001-200000   4372     100001     200000
2           200001-300000   4464     200001     300000
3           300001-400000   4107     300001     400000
4           400001-500000   4199     400001     500000
...                   ...    ...        ...        ...
1975  197500001-197600000   4984  197500001  197600000
1976  197600001-197700000   5706  197600001  197700000
1977  197700001-197800000   4328  197700001  197800000
1978  197800001-197900000   6293  197800001  197900000
1979  197900001-198000000   4141  197900001  198000000

[1980 rows x 4 columns]

4
length of chromsome:191154276
position of last PAM: 191044274

                    Range  Value      Start        End
0                1-100000   4459          1     100000
1           100001-200000   5374     100001     200000
2           200001-300000   4709     200001     300000
3           300001-400000   5579     300001     400000
4           400001-500000   5210     400001     500000
...                   ...    ...        ...        ...
1906  190600001-190700000   4482  190600001  190700000
1907  190700001-190800000   5049  190700001  190800000
1908  190800001-190900000   4320  190800001  190900000
1909  190900001-191000000   7375  190900001  191000000
1910  191000001-191100000   3827  191000001  191100000

[1911 rows x 4 columns]

5
length of chromsome:180915260
position of last PAM: 180905195

                    Range  Value      Start        End
0                1-100000   6329          1     100000
1           100001-200000   7518     100001     200000
2           200001-300000   6778     200001     300000
3           300001-400000   8847     300001     400000
4           400001-500000   9225     400001     500000
...                   ...    ...        ...        ...
1805  180500001-180600000   6918  180500001  180600000
1806  180600001-180700000   7667  180600001  180700000
1807  180700001-180800000   5691  180700001  180800000
1808  180800001-180900000   5570  180800001  180900000
1809  180900001-181000000    299  180900001  181000000

[1810 rows x 4 columns]

6
length of chromsome:171115067
position of last PAM: 171055062

                    Range  Value      Start        End
0                1-100000   1884          1     100000
1           100001-200000   5359     100001     200000
2           200001-300000   5542     200001     300000
3           300001-400000   7168     300001     400000
4           400001-500000   6253     400001     500000
...                   ...    ...        ...        ...
1706  170600001-170700000   5635  170600001  170700000
1707  170700001-170800000   6815  170700001  170800000
1708  170800001-170900000   5870  170800001  170900000
1709  170900001-171000000   4490  170900001  171000000
1710  171000001-171100000   3663  171000001  171100000

[1711 rows x 4 columns]

7
length of chromsome:159138663
position of last PAM: 159128661

                    Range  Value      Start        End
0                1-100000   6288          1     100000
1           100001-200000   8379     100001     200000
2           200001-300000   5697     200001     300000
3           300001-400000   8521     300001     400000
4           400001-500000   9190     400001     500000
...                   ...    ...        ...        ...
1587  158700001-158800000   7107  158700001  158800000
1588  158800001-158900000   7509  158800001  158900000
1589  158900001-159000000   6685  158900001  159000000
1590  159000001-159100000   5225  159000001  159100000
1591  159100001-159200000   1482  159100001  159200000

[1592 rows x 4 columns]

8
length of chromsome:146364022
position of last PAM: 146304010

                    Range  Value      Start        End
0                1-100000   5560          1     100000
1           100001-200000   4699     100001     200000
2           200001-300000   7158     200001     300000
3           300001-400000   5785     300001     400000
4           400001-500000   5560     400001     500000
...                   ...    ...        ...        ...
1459  145900001-146000000   7234  145900001  146000000
1460  146000001-146100000   8694  146000001  146100000
1461  146100001-146200000   6705  146100001  146200000
1462  146200001-146300000   5604  146200001  146300000
1463  146300001-146400000    225  146300001  146400000

[1464 rows x 4 columns]

9
length of chromsome:141213431
position of last PAM: 141153403

                    Range  Value      Start        End
0                1-100000   5398          1     100000
1           100001-200000   4738     100001     200000
2           200001-300000   5122     200001     300000
3           300001-400000   5326     300001     400000
4           400001-500000   5191     400001     500000
...                   ...    ...        ...        ...
1407  140700001-140800000   7741  140700001  140800000
1408  140800001-140900000   7348  140800001  140900000
1409  140900001-141000000   8148  140900001  141000000
1410  141000001-141100000   7478  141000001  141100000
1411  141100001-141200000   3218  141100001  141200000

[1412 rows x 4 columns]

10
length of chromsome:135534747
position of last PAM: 135524745

                    Range  Value      Start        End
0                1-100000   2112          1     100000
1           100001-200000   5716     100001     200000
2           200001-300000   4220     200001     300000
3           300001-400000   6504     300001     400000
4           400001-500000   6209     400001     500000
...                   ...    ...        ...        ...
1351  135100001-135200000   9349  135100001  135200000
1352  135200001-135300000   8145  135200001  135300000
1353  135300001-135400000   7035  135300001  135400000
1354  135400001-135500000   7397  135400001  135500000
1355  135500001-135600000   1414  135500001  135600000

[1356 rows x 4 columns]

11
length of chromsome:135006516
position of last PAM: 134946510

                    Range  Value      Start        End
0                1-100000   1737          1     100000
1           100001-200000   6455     100001     200000
2           200001-300000   8099     200001     300000
3           300001-400000   9523     300001     400000
4           400001-500000  10566     400001     500000
...                   ...    ...        ...        ...
1345  134500001-134600000   6679  134500001  134600000
1346  134600001-134700000   6306  134600001  134700000
1347  134700001-134800000   6192  134700001  134800000
1348  134800001-134900000   6153  134800001  134900000
1349  134900001-135000000   2852  134900001  135000000

[1350 rows x 4 columns]

12
length of chromsome:133851895
position of last PAM: 133841889

                    Range  Value      Start        End
0                1-100000   3259          1     100000
1           100001-200000   3814     100001     200000
2           200001-300000   8745     200001     300000
3           300001-400000   6603     300001     400000
4           400001-500000   4830     400001     500000
...                   ...    ...        ...        ...
1334  133400001-133500000   6578  133400001  133500000
1335  133500001-133600000   5785  133500001  133600000
1336  133600001-133700000   5103  133600001  133700000
1337  133700001-133800000   5573  133700001  133800000
1338  133800001-133900000   2954  133800001  133900000

[1339 rows x 4 columns]

13
length of chromsome:115169878
position of last PAM: 115109864

                    Range  Value      Start        End
0                1-100000      0          1     100000
1           100001-200000      0     100001     200000
2           200001-300000      0     200001     300000
3           300001-400000      0     300001     400000
4           400001-500000      0     400001     500000
...                   ...    ...        ...        ...
1147  114700001-114800000   5771  114700001  114800000
1148  114800001-114900000   8534  114800001  114900000
1149  114900001-115000000   7304  114900001  115000000
1150  115000001-115100000   5737  115000001  115100000
1151  115100001-115200000    542  115100001  115200000

[1152 rows x 4 columns]

14
length of chromsome:107349540
position of last PAM: 107289507

                    Range  Value      Start        End
0                1-100000      0          1     100000
1           100001-200000      0     100001     200000
2           200001-300000      0     200001     300000
3           300001-400000      0     300001     400000
4           400001-500000      0     400001     500000
...                   ...    ...        ...        ...
1068  106800001-106900000   5146  106800001  106900000
1069  106900001-107000000   4889  106900001  107000000
1070  107000001-107100000   5254  107000001  107100000
1071  107100001-107200000   4750  107100001  107200000
1072  107200001-107300000   4672  107200001  107300000

[1073 rows x 4 columns]

15
length of chromsome:102531392
position of last PAM: 102521387

                    Range  Value      Start        End
0                1-100000      0          1     100000
1           100001-200000      0     100001     200000
2           200001-300000      0     200001     300000
3           300001-400000      0     300001     400000
4           400001-500000      0     400001     500000
...                   ...    ...        ...        ...
1021  102100001-102200000   5859  102100001  102200000
1022  102200001-102300000   5507  102200001  102300000
1023  102300001-102400000   4849  102300001  102400000
1024  102400001-102500000   4536  102400001  102500000
1025  102500001-102600000   2074  102500001  102600000

[1026 rows x 4 columns]

16
length of chromsome:90354753
position of last PAM: 90294748

                 Range  Value     Start       End
0             1-100000   3258         1    100000
1        100001-200000   8692    100001    200000
2        200001-300000   8331    200001    300000
3        300001-400000   9132    300001    400000
4        400001-500000   9248    400001    500000
..                 ...    ...       ...       ...
898  89800001-89900000   7416  89800001  89900000
899  89900001-90000000   8773  89900001  90000000
900  90000001-90100000   9294  90000001  90100000
901  90100001-90200000   7161  90100001  90200000
902  90200001-90300000   5266  90200001  90300000

[903 rows x 4 columns]

17
length of chromsome:81195210
position of last PAM: 81195207

                 Range  Value     Start       End
0             1-100000   8694         1    100000
1        100001-200000   7831    100001    200000
2        200001-300000   6884    200001    300000
3        300001-400000    236    300001    400000
4        400001-500000   6471    400001    500000
..                 ...    ...       ...       ...
807  80700001-80800000   8224  80700001  80800000
808  80800001-80900000   8654  80800001  80900000
809  80900001-81000000   7804  80900001  81000000
810  81000001-81100000  10488  81000001  81100000
811  81100001-81200000   7400  81100001  81200000

[812 rows x 4 columns]

18
length of chromsome:78077248
position of last PAM: 78017244

                 Range  Value     Start       End
0             1-100000   5438         1    100000
1        100001-200000   5055    100001    200000
2        200001-300000   4588    200001    300000
3        300001-400000   5880    300001    400000
4        400001-500000   5321    400001    500000
..                 ...    ...       ...       ...
776  77600001-77700000   8495  77600001  77700000
777  77700001-77800000   6848  77700001  77800000
778  77800001-77900000   6174  77800001  77900000
779  77900001-78000000   6392  77900001  78000000
780  78000001-78100000   1545  78000001  78100000

[781 rows x 4 columns]

19
length of chromsome:59128983
position of last PAM: 59118979

                 Range  Value     Start       End
0             1-100000   2298         1    100000
1        100001-200000   4550    100001    200000
2        200001-300000   7039    200001    300000
3        300001-400000   8545    300001    400000
4        400001-500000  12110    400001    500000
..                 ...    ...       ...       ...
587  58700001-58800000   7044  58700001  58800000
588  58800001-58900000   7810  58800001  58900000
589  58900001-59000000   8125  58900001  59000000
590  59000001-59100000   8416  59000001  59100000
591  59100001-59200000   1034  59100001  59200000

[592 rows x 4 columns]

20
length of chromsome:63025520
position of last PAM: 62965515

                 Range  Value     Start       End
0             1-100000   1599         1    100000
1        100001-200000   4185    100001    200000
2        200001-300000   6161    200001    300000
3        300001-400000   7412    300001    400000
4        400001-500000   5867    400001    500000
..                 ...    ...       ...       ...
625  62500001-62600000   9499  62500001  62600000
626  62600001-62700000  10045  62600001  62700000
627  62700001-62800000  10489  62700001  62800000
628  62800001-62900000   8414  62800001  62900000
629  62900001-63000000   4522  62900001  63000000

[630 rows x 4 columns]

21
length of chromsome:48129895
position of last PAM: 48119893

                 Range  Value     Start       End
0             1-100000      0         1    100000
1        100001-200000      0    100001    200000
2        200001-300000      0    200001    300000
3        300001-400000      0    300001    400000
4        400001-500000      0    400001    500000
..                 ...    ...       ...       ...
477  47700001-47800000   7890  47700001  47800000
478  47800001-47900000   7193  47800001  47900000
479  47900001-48000000   5951  47900001  48000000
480  48000001-48100000   6287  48000001  48100000
481  48100001-48200000   1106  48100001  48200000

[482 rows x 4 columns]

22
length of chromsome:51304566
position of last PAM: 51244561

                 Range  Value     Start       End
0             1-100000      0         1    100000
1        100001-200000      0    100001    200000
2        200001-300000      0    200001    300000
3        300001-400000      0    300001    400000
4        400001-500000      0    400001    500000
..                 ...    ...       ...       ...
508  50800001-50900000   8606  50800001  50900000
509  50900001-51000000   9381  50900001  51000000
510  51000001-51100000   8706  51000001  51100000
511  51100001-51200000   8937  51100001  51200000
512  51200001-51300000   2835  51200001  51300000

[513 rows x 4 columns]

X
length of chromsome:155270560
position of last PAM: 155260557

                    Range  Value      Start        End
0                1-100000   2557          1     100000
1           100001-200000   5861     100001     200000
2           200001-300000   4802     200001     300000
3           300001-400000   9246     300001     400000
4           400001-500000   6456     400001     500000
...                   ...    ...        ...        ...
1548  154800001-154900000   4162  154800001  154900000
1549  154900001-155000000   4393  154900001  155000000
1550  155000001-155100000   4405  155000001  155100000
1551  155100001-155200000   5291  155100001  155200000
1552  155200001-155300000   5181  155200001  155300000

[1553 rows x 4 columns]

Y
length of chromsome:59373566
position of last PAM: 59034023

                 Range  Value     Start       End
0             1-100000      0         1    100000
1        100001-200000      0    100001    200000
2        200001-300000      0    200001    300000
3        300001-400000      0    300001    400000
4        400001-500000      0    400001    500000
..                 ...    ...       ...       ...
586  58600001-58700000      0  58600001  58700000
587  58700001-58800000      0  58700001  58800000
588  58800001-58900000    366  58800001  58900000
589  58900001-59000000   1369  58900001  59000000
590  59000001-59100000   1671  59000001  59100000

[591 rows x 4 columns]

Running time:199.37570810317993
                 Range  Value     Start       End Chr
0             1-100000   4749         1    100000   1
1        100001-200000   4802    100001    200000   1
2        200001-300000   1799    200001    300000   1
3        300001-400000   3961    300001    400000   1
4        400001-500000   4405    400001    500000   1
..                 ...    ...       ...       ...  ..
586  58600001-58700000      0  58600001  58700000   Y
587  58700001-58800000      0  58700001  58800000   Y
588  58800001-58900000    366  58800001  58900000   Y
589  58900001-59000000   1369  58900001  59000000   Y
590  59000001-59100000   1671  59000001  59100000   Y

[30958 rows x 5 columns]

### Creating off-target frequency table

In [5]:
data=pd.read_excel('CHANGEseq_GUIDEseq.xlsx')

In [6]:
data['chrom']=data['chrom'].apply(lambda x: x.replace('chr',''))
data.head()

,chrom,chromStart,chromEnd,name,GUIDEseq_reads,strand,offtarget_sequence,genomic_coordinate,distance,target,run
0,19,55115744,55115767,AAVS1_site_1,13557,+,GTCACCAATCCTGTCCCTAGTGG,chr19:55115745-55115767:+,0,GTCACCAATCCTGTCCCTAGNGG,1
1,X,1450701,1450724,AAVS1_site_1,190,+,CTCCCCAACCCCATCCCTAGGGG,chrX:1450702-1450724:+,5,GTCACCAATCCTGTCCCTAGNGG,1
2,X,1452125,1452148,AAVS1_site_1,105,+,CTCCCCAACCCCATCCCTAGGGG,chrX:1452126-1452148:+,5,GTCACCAATCCTGTCCCTAGNGG,1
3,1,12523844,12523867,AAVS1_site_1,2,+,CACACTAATCCTGTCCCCAGAGG,chr1:12523845-12523867:+,4,GTCACCAATCCTGTCCCTAGNGG,1
4,19,55115744,55115767,AAVS1_site_1,55079,+,GTCACCAATCCTGTCCCTAGTGG,chr19:55115745-55115767:+,0,GTCACCAATCCTGTCCCTAGNGG,2

#### Binning the data. Input: a dataframe with position and value columns. 
Data is divided into different intervals based on position and in each interval, all the values in the 'value' column are added.
Like creating a weighted frequency table

In [8]:
def make_bins_from_df(data:' dataframe',w:'bin width',position,value)  -> 'a freqency table in dataframe format ':

    # Sample list of integers
    last_pos = data.loc[data[position].idxmax(),position]
    
    # Define the bins for your frequency table
    bins = [i for i in range(0,last_pos+w,w)]
    
    # Create the frequency distribution table
    # Count the values in each bin
    df = pd.DataFrame(data)

    df['Range'] = pd.cut(df[position], bins=bins, right=False, labels=[f'{i+1}-{i+w}' for i in range(0, last_pos, w)])
    df = df.groupby('Range',observed=False)[value].sum().reset_index()
    #print(df)
    df.columns = ['Range', 'Value']
    #print(df)        
    # Create a DataFrame
    df['Start']=df['Range'].apply(lambda x : x.split('-')[0])
    df['End']  =df['Range'].apply(lambda x : x.split('-')[1])
    
    # Print the frequency distribution table
    return df[['Range','Start','End','Value']]

#### Creating a frequency table for Off-targets of guideseq with window size=1e6

In [9]:
chroms =data.groupby('chrom')
ot_frequency_dist=pd.DataFrame()
for chrom in chroms:
    df= chrom[1]
    freq_table = make_bins_from_df(df,1000000,'chromStart','GUIDEseq_reads')
    freq_table['Chr'] = len(freq_table)*[chrom[0]]
    ot_frequency_dist=pd.concat([ot_frequency_dist,freq_table])

In [15]:
ot_frequency_dist[['Chr', 'Start', 'End','Value']].to_csv(f'ot_density.csv',index=False)

In [16]:
ot_frequency_dist

                Range     Start       End  Value Chr
0           1-1000000         1   1000000      0   1
1     1000001-2000000   1000001   2000000      0   1
2     2000001-3000000   2000001   3000000     13   1
3     3000001-4000000   3000001   4000000     82   1
4     4000001-5000000   4000001   5000000      0   1
..                ...       ...       ...    ...  ..
6     6000001-7000000   6000001   7000000      0   Y
7     7000001-8000000   7000001   8000000      0   Y
8     8000001-9000000   8000001   9000000      0   Y
9    9000001-10000000   9000001  10000000      0   Y
10  10000001-11000000  10000001  11000000    118   Y

[3026 rows x 5 columns]